<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table profile css</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
	<style>

		.table{
			border: 1px solid grey;
			height: auto;
			width: 400px;
			padding: 40px;
			margin: auto;
			text-align: center;

		}

		.profile {
			border: 3px outset;
			height: auto;
			width: 300px;
			margin: auto;
			text-align: center;

		}

		.h1{
			text-align: center;
			font-family: sans-serif;
		}

		p.p1 {
			text-align: center;
			font-family: sans-serif;
			font-size: 13px;
		}

		table, th, td {
			border:1px solid black;
			border-collapse: collapse;
			width: 100%;
			font-family: sans-serif;
			text-align: left;
			margin: auto;

		}

		th,td {
			width: 50%;

		}


		p.p2 {
			border:2px inset;
			font-family: sans-serif;

		}

		p.fav {
			border:2px dashed ;
			padding: 5px;
			border-color: black white black white;


		}

		a {
			text-decoration: none;
		}

	</style>
</head>
<body>
<div class="table">
	<div class="profile">
		
		<h1 class="h1">John Doe</h1>
		<p class="p1">Hello! I'm a web developer and designer.</p><br>

		<i class="bi bi-linkedin" style="font-size: 30px;"></i>
		<i class="bi bi-github" style="font-size: 30px;"></i>
		<i class="bi bi-envelope" style="font-size: 30px;"></i>
		
	</div>

		<h3 style=" text-align: left; font-family: sans-serif;">My skills</h3>

		<table>
			<tr>
				<th>Skill</th>
				<th>Proficiency</th>
			</tr>

			<tr>
				<td>HTML</td>
				<td>Intermediate</td>
			</tr>

			<tr>
				<td>CSS</td>
				<td>Advanced</td>
			</tr>

			<tr>
				<td>JavaScript</td>
				<td>Beginner</td>
			</tr>
		</table>

		<p class="p2">In my free time, I enjoy hiking in the mountains and reading science fiction novels.</p>

		<p class="fav"><a href=https://www.google.com/search?q=Money&sca_esv=e6a856e083a4051b&sxsrf=AE3TifPp_yOQ5pRmvPa4HI2MuUIDQb3Trg%3A1753631171167&ei=w0mGaJyFCo-eseMP8YCH8Q8&ved=0ahUKEwjc8piYsd2OAxUPT2wGHXHAIf4Q4dUDCBA&uact=5&oq=Money&gs_lp=Egxnd3Mtd2l6LXNlcnAiBU1vbmV5MgoQIxiABBgnGIoFMgoQLhiABBhDGIoFMggQABiABBixAzIKEAAYgAQYQxiKBTINEC4YgAQYsQMYFBiHAjINEAAYgAQYsQMYQxiKBTIIEAAYgAQYsQMyERAuGIAEGLEDGMcBGIoFGK8BMgUQABiABDIKEAAYgAQYQxiKBUiiMFCnA1jXDHABeAGQAQCYAb4BoAGeBKoBAzAuM7gBA8gBAPgBAZgCBKACvgTCAgoQABiwAxjWBBhHwgINEAAYgAQYsAMYQxiKBcICBhAAGAcYHsICCBAAGAcYChgewgILEC4YgAQY0QMYxwHCAgUQLhiABMICChAAGIAEGLEDGArCAggQLhiABBixA5gDAIgGAZAGCZIHAzEuM6AHlSOyBwMwLjO4B7gEwgcFMi0yLjLIBxw&sclient=gws-wiz-serp target="_blank">Favorite Site</a>
		<a href="https://www.instagram.com/_akax._/" target="_blank">&nbsp;&nbsp;My Blog</a>	
		</p>

</div>
	

</body>
</html>